C:/Users/ECE/Desktop/HEMINGSHAN/LAB01/encoder4to2_tb.v {1 {vlog -work work -stats=none {C:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module encoder4to2_tb

Top level modules:
	encoder4to2_tb

} {} {}} C:/Users/ECE/Desktop/HEMINGSHAN/LAB01/lab01_hello.v {1 {vlog -work work -stats=none C:/Users/ECE/Desktop/HEMINGSHAN/LAB01/lab01_hello.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab01_hello

Top level modules:
	lab01_hello

} {} {}} C:/Users/ECE/Desktop/HEMINGSHAN/LAB01/encoder4to2.v {1 {vlog -work work -stats=none {C:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module encoder4to2

Top level modules:
	encoder4to2

} {} {}}
