m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vencoder4to2
Z0 !s110 1671677851
!i10b 1
!s100 Z`hXeeGTad;b0IjaPH[QC2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUAiH94hV^90TDk`NWBE=T0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ECE/Desktop/HEMINGSHAN/LAB01
w1671676498
8C:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2.v
FC:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2.v
!i122 28
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671677851.000000
!s107 C:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vencoder4to2_tb
R0
!i10b 1
!s100 IOmF]SU7F`K=JE[:^MHTj2
R1
IFElj0I;O6B`H?3PLojCSE0
R2
R3
w1671677845
8C:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2_tb.v
FC:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2_tb.v
!i122 29
L0 2 35
R4
r1
!s85 0
31
R5
!s107 C:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ECE\Desktop\HEMINGSHAN\LAB01\encoder4to2_tb.v|
!i113 1
R6
R7
vlab01_hello
R0
!i10b 1
!s100 ZZST;df^1LH=Va5Ydm>=W1
R1
I`nGfknZMV^@klIc2<bXAD1
R2
R3
w1671674823
8C:/Users/ECE/Desktop/HEMINGSHAN/LAB01/lab01_hello.v
FC:/Users/ECE/Desktop/HEMINGSHAN/LAB01/lab01_hello.v
!i122 27
L0 1 5
R4
r1
!s85 0
31
R5
!s107 C:/Users/ECE/Desktop/HEMINGSHAN/LAB01/lab01_hello.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ECE/Desktop/HEMINGSHAN/LAB01/lab01_hello.v|
!i113 1
R6
R7
